<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4</title>
</head>
<body>
    <h1>Image Display of Food:</h1>
    <div class="slides">
        <figure>
            <img class="pic" src="https://source.unsplash.com/random/100×100/?food" alt="photo of food">
        </figure>
        
        <a class="previous" href="">previous</a>
        <a class="next" href="">next</a>
    </div>
</body>
</html>